0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:20:08 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 3437
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:20:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:22:13 +0530] "POST /login.do HTTP/1.1" 200 83 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:22:28 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:04:30 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:25:28 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:17:36 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:04 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 18939
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:04 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 28911
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:28:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 20 http-bio-8080-exec-9 1210
0:0:0:0:0:0:0:1 - - [01/Aug/2018:22:45:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 7486
